FileWatcherUI/SelectDirectory.xaml

<Page x:Class="FileWatcherUI.SelectDirectory"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FileWatcherUI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Select Directory to Watch!">

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Red" Margin="0,110,0,0">Select the Directory you wish to Monitor</Label>
        <Button x:Name="SelectDButton" Grid.Column="0" Click="ChooseDirectory"  Content="Select Directory" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="175" Height="35"></Button>
        <Label x:Name="SelectedDirectory" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Red" Margin="0,110,0,0">Selected Directory is : </Label>
        <Button x:Name="MonitorButton" Grid.Column="0" Click="StartMonitoring" Content="Start Monitoring" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right" Width="175" Height="35"></Button>
    </Grid>
</Page>
